server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Required for MF assets + deep links
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets aggressively
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods "GET, OPTIONS";
  add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
}
